MONGO_URI=mongodb+srv://emdigemini_db_user:KrcVnDKjYBnaGGRT@cluster01.m3rnm0o.mongodb.net/?appName=Cluster01
PORT=5001

UPSTASH_REDIS_REST_URL="https://factual-racer-38173.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZUdAAIncDE2ZjQ3ZTlhYjA4NjI0OGU1YTNlNmU2MDczZDRjMWUyOXAxMzgxNzM"

JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d